{
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/9c8078f2-9acd-4040-958f-ffe5cda6312e/resourceGroups/product-catalog-rg/providers/Microsoft.Web/sites/ProductCatalog-angular",
    "appService.deploySubpath": "."
}